<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/29 17:12:05.000.887,=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/29 17:47:11.000.538,=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/29 17:50:03.000.698,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Login.dfm</Transaction>
    <Transaction>2023/05/29 17:50:03.000.698,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Login.pas</Transaction>
    <Transaction>2023/05/29 17:50:37.000.079,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\RestaurantSystem.dproj</Transaction>
    <Transaction>2023/05/29 21:08:22.000.182,=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.pas</Transaction>
    <Transaction>2023/05/29 21:13:30.000.019,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Principal.dfm=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.dfm</Transaction>
    <Transaction>2023/05/29 21:13:30.000.019,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Principal.pas=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.pas</Transaction>
    <Transaction>2023/05/30 03:01:39.000.537,=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.pas</Transaction>
    <Transaction>2023/05/30 03:02:12.000.663,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Funcionarios.pas=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.pas</Transaction>
    <Transaction>2023/05/30 03:02:12.000.663,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Funcionarios.dfm=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 05:19:29.797,=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.pas</Transaction>
    <Transaction>2023/06/14 05:19:57.176,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Produtos.dfm=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 05:19:57.176,C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Produtos.pas=C:\Users\t.jose.silva\Documents\Embarcadero\Studio\Projects\SysRestaurant\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
